@import "base.theme/_import.less";
// Header-box
.tm-div-login-box {
    height: 54px;
}
.tm-search-box {

    height: 48px;
}
.tm-add-company {
    padding: 10 23 15 8;
    margin: 0 1 10 10;
    height: 47px;
    font-size: 15px;
}
.tm-search-input {
    margin-bottom: 0px;
    padding-bottom: 1px;
    font-size: 13.8px;
    padding-left: 15px;
}
.tm-logotype {
    width: 171px;
    margin-left: 20px;
    margin-bottom: 2px;
    padding-top: 0px;
    margin-top: 4px;
}
.tm-header {
    background-color: @global-primary-background;
    .tm-header-top {
        height: 73px;
        border-bottom: 1px solid #464646;
    }
    .tm-header-navigation {
        height: 60px;
        padding-bottom: 0px;
        height: 51px;
        padding-top: 8px;
        margin-top: 0px;
    }
}

.tm-login-box-img{
    float: left;
    width: 60px!important;
    padding-bottom: 1px!important;
}
.tm-login-box {
    & > li {
        & > a {
            color: #757575;
            & > a:hover { color: white;

            }
        }
    }
}

.tm-login-regist-box {
    height: 50.469;
    padding-bottom: 1px;
    width: 159px;
    padding-left: 12px;
    display: inline-flex;
    & > .tm-login-place {
        & > a {
            border-right: 1px dotted white;
            padding-right: 10px;
            color: white;
            height: 20px;
        }
    }
    & > .tm-regist-place {
            margin: 2 0 0 6;
            width: 106.734;
        & > a {
            color: white;
            height: 20px;
            padding-left: 16px;
            font-size: 14.1px;
            padding-top: 0px;
            margin-top: 0px;
        }

    }

}

.tm-subnav-primary {
    list-style-type: disc;
    color: red;
    & > :nth-child(1){
        list-style-type: none;
        text-decoration-line: underline;
        text-decoration-style: dotted;
    }
    & > li {
    margin: 0 15 0 15;
        & > a {
            color:white;
        }
    }
}

.imgs-under-slider {
    top: 330px;
}

.tm-leftnav-rate > * {
    margin: 0;
    display: inline-flex;
    & > {

    }
}

.uk-search-main {
    width: 628.375;
    height: 42px;
    margin-left: 49px;
    margin-bottom: 9px!important;
    & > input {
        padding-left: 14px;
        height: 44px;
        font-size:  14px;
        color: grey;
        border-radius: 5px;
    }
    & > i {
        padding-right: 15px;
        padding-top: 3px;
        font-weight:  bold;
    }
}
// Content-box
.tm-left-items-box {
    padding-left: 20px;
    height: 340px;
    width: 300px;
}
.tm-first-item-box {
    margin-bottom: 0px;
    height: 180px;
    padding-bottom: 0px;

}
// Navbar-box

.tm-container-big-nav {
    height: 650px;
}

.tm-item-left-first-navbar {
    height: 160px;
    margin-bottom: 20px;
    color: white;
    & > :nth-child(1) {
        padding-top: 18px;
        font-size: 20px;
        padding-left: 20px;
        line-height: 1.34;
        color: white;
        margin-bottom: 0px;
        letter-spacing: 0;
        padding: 25 0 0 15;
        font-size: 18px;
    }
    & > :nth-child(2) {
        font-size: 15px;
        padding: 0 0 0 15;
        margin: 10 0 0 0;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 19px;
        letter-spacing: 0.2;

    }
}

.tm-circle-slide {
  background-color: white;
  color: black;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  padding: 20px;
  height: 140px;
  width: 140px;
  & > :nth-child(1){
      font-weight: bold;
      margin: 20 0 0 0;
  }
  & > :nth-child(2){
      margin: 10 0 0 0;
  }
}

.tm-item-left-second-navbar {
    height: 160px;
    background-color: #FFD638;
    & > :nth-child(1) {
        padding: 25 0 0 15;
        font-size: 18px;
        color:black;
        margin-bottom: 0;
    }
    & > :nth-child(2) {
        font-size: 15px;
        padding: 0 0 0 15;
        color:black;
        margin: 10 0 0 0;
    }
    & > #tm-2300-slider-number {
        text-align: right;
        color:white;
        font-size: 44px;
        font-weight: bold;

    }
}

.tm-item-middle-navbar {
    height: 340px;
}

.tm-navbar-button {
    padding-left: 20px;
    margin-bottom: 10px;
    & > button {
        padding: 7 15;
        color: white;
        background-color: #535353;
    }
}

.tm-item-slider-navbar {
    height: 340px!important;
}

.tm-navbar-box {

    position:  relative;
    z-index:  2;
    padding: 30 0 30 0 ;
}

.tm-navbar-container {
    padding-left: 0px;
    & > div {
        & > nav {
            & > div {
                & > ul {
                    & > .tm-catalog-navbar-list {
                        & > a {
                            height: 40px;
                            font-size: 15px;
                            padding-left: 24px;
                            padding-right: 11px;
                        }
                    }
                    & > li {

    padding-left: 2px;
    padding-right: 0px;

                        & > a:hover {
                            color:white;



                        }
                    }
                }
            }
        }
    }
}
.tm-second-child-undernav {

    font-size: 15;
    height: 39px;
    padding-left: 4px;
    padding-right: 15px;

}
.tm-third-child-undernav {

    font-size: 15;
    height: 40px;
    padding-left: 1px;

}
.tm-container-navbar {
    background-color:  white;
    height: 340px;
    padding-bottom: 20px;
}

.tm-container-slider-bottom {
    background-color: #161616;
    opacity: 0.7;
}

.tm-arrow-right-slider {
    top: -316px;
    position:  relative;
    color: black;
    background-color: yellow;
    left: -69px;
}
.tm-arrow-left-slider {
    position:  relative;
    top: -350px;
    background-color:  black;
    color: white;
    left:  -10px;
}
// Under-navbar-box

.tm-under-navbar-items-box {
    padding: 40 0;
    & > :nth-child(5) {
        & > div {
            border-right: 1px dotted black
        }
    }
    & > div {
        & > img {
            height: 130px;
            border-left: 1px dotted grey;

        }
    }
}

.tm-box-item-UNB {
    text-align: center;
    & > :nth-child(1) {
        border-left: 1px dotted black;
        & > img {
            height: 120px;
            width: 160px;
        }
    }
    & > a {
        font-weight: bold;
        color: black;
        text-decoration: underline;
    }
    & > span {
        color: #777777;

    }
}

.tm-under-navbar-box {
    position:  relative;
    z-index:  1;
    top: -210px;
    background-color: #f4f4f4;
    height: 430px;
}

.tm-container-under-navbar {
    padding-top: 180px;
}
// List-goods-box
// Same-goods-box

.tm-same-goods-box {
    background-color: #f4f4f4;
    height: 570px;
}

.tm-same-good {
    background-color: @global-secondary-background;
    padding-top: 30px;
    padding-bottom: 60px;
}

.tm-text-box-same-good {
    & > a {
        float: left;
        color:black;
        text-decoration: underline;
        padding-top: 10px;
        & > i {
            color:red;
        }
    }
    & > h3 {
        font-weight: bold;
        font-size: 25px;
    }
}
.tm-item-box-slider-regist {
    padding-left: 0;
    width: 283px;
    margin: 5 0 5 20;
    border: 1px solid #e8e8e8;
    background-color: white;
    box-shadow: 0 0 10px rgba(0.4,0.4,0.4,0.4);
    border: 1px solid red;
    & > :nth-child(1) {
        font-weight:  bold;
        font-size: 20px;
        padding-left: 15px;
        padding-top: 20px;
    }
    & > :nth-child(2) {
        padding-left: 15px;
        font-size:  14px;
    }
    & > button {
        margin-left: 15px;
        color: black;
        background-color: orange;
        border-radius: 20px;
        position:  relative;
        z-index: 2;
    }
    & > .tm-registration-box-popular-goods {
        position:  relative;
        z-index:  1;
        left: 127px;
        top: -40px;
        width: 154px;
        height: 100px;
        & > img {
            width: 160px;
            height: 140px;
        }
    }
}
.tm-item-box-slider {
    padding-left: 0;
    width: 283px;
    margin: 5 0 5 20;
    border: 1px solid #e8e8e8;
    background-color: white;
    box-shadow: 0 0 10px rgba(0.4,0.4,0.4,0.4);
        & > #tm-red-price-img {
            position: absolute;
            height: 55;
            top: -175;
            left: 215;
        }
    & > .tm-block1-same-goods-slider {
        height: 15px;
        & > span {
            position: relative;
            top: -26px;
            background-color: #fbd34e;
            padding: 5 20;
        }
        & > a {
            font-size: 15px;
            position: relative;
            top: -30px;
            left: 40px;
            color: black;
            text-decoration-style: dotted;
            text-decoration-line: underline;
        }
    }
    & > .tm-block2-same-goods-slider {
        & > :nth-child(1) {
            margin-left: 20px;
            margin-bottom: 0;
            color:grey;
        }

        & > :nth-child(2) {
            margin: 10 0 10 20;
            text-decoration: underline;
        }
        & > :nth-child(3) {
            margin-left: 20px;
        }
        & > .tm-red-price {
            margin-left: 20px;
            & > :nth-child(1){
                text-decoration: line-through;
                margin-right: 10px;
            }
            & > :nth-child(2) {
                color:red;
            }
        }
    }
}

.tm-registration-box-popular-goods {
    text-align: right;
}

.tm-button-registration-box {
    position:  relative;
    z-index: 2;
    padding-left: 20px;
    padding-right: 20px;
    top: 50px;
}

.tm-box-items-slider {
    padding-left: 0;
    margin-bottom: 40px!important;
    & > a {
        & > .icon-arrow-left5 {
            position: relative;
            top: 15px;
            left: 10px;
        }
        background-color: red;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: white;
        left: -10px;
    }
}

.tm-title-same-goods {
    font-size: 21px;
    font-weight:  bold;
    text-align:  center;
    margin: 30 0;
}

.tm-button-more-same-goods {
    text-align:  center;
    color: black;
    margin:  30 0;
    border: 1px solid red;
    background-color:  white;
    padding: 15 0;
    & > a {
    color: black;
    text-decoration-line: underline;
    text-decoration-style:  dotted;
    }
}
//Text-box-prefooter

.tm-title-text-box-prefooter {
    font-weight: bold;
    margin: 30 0;
}

.tm-text-prefooter {
    margin-bottom: 60px!important;
    color: #777777;
}

// Footer-box

.tm-footer {
    .tm-footer-navigation-wrap {
        padding: 35 0 35 0;
        background-color: @global-primary-background;
    }
    .tm-footer-copyright-wrap {
        background-color: @global-dark-background;
    }
}

.tm-footer-same-box {
    & > h4 {
        font-size: 16px;
        color: white;
    }
    & > ul {
        list-style: none;
        & > li {
            & > a {
                color: #757575;
            }
        }
    }
}
.tm-footer-same-box-last {
    margin-left: 0;
    & > h4 {
        font-size: 16px;
        color: white;
    }
    & > ul {
        list-style: none;
        & > li {
            & > a {
                color: #757575;
            }
        }
    }
}

// Footer-copyright-box


.tm-footer-copyright-wrap {
    background-color: #353333;
    padding-top: 10px;
    padding-bottom: 10px;
}

.tm-footer-copyright-text {
    color: #757575;
    padding-top: 10px;
}

// Component : icon
